# itau-authentication

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  task-definition.json
.github/workflows/: aws.yml
src/main/java/com/filipearn/itauauthentication/: ItauAuthenticationApplication.java
src/main/java/com/filipearn/itauauthentication/app/api/: AuthApi.java  AuthApiDelegate.java  OccurrencesApiController.java
src/main/java/com/filipearn/itauauthentication/app/enumeration/: ClaimEnum.java  RoleEnum.java
src/main/java/com/filipearn/itauauthentication/app/resource/: AuthResource.java
src/main/java/com/filipearn/itauauthentication/app/service/: AuthService.java
src/main/java/com/filipearn/itauauthentication/app/service/impl/: AuthServiceImpl.java
src/main/java/com/filipearn/itauauthentication/app/usecases/: AbstractJWTValidationStrategy.java  JWTValidationStrategy.java  JWTValidator.java  NameClaimValidationStrategy.java  RoleClaimValidationStrategy.java  SeedClaimValidationStrategy.java
src/main/java/com/filipearn/itauauthentication/infra/config/: JwtSecretConfig.java  LogObservationHandler.java  MdcInterceptorConfig.java  ObservedAspectConfig.java  OpenTelemetryConfig.java  SpanAspectConfig.java  TimedConfig.java  WebMvcConfig.java
src/main/java/com/filipearn/itauauthentication/infra/exception/: JWTParseException.java
src/main/java/com/filipearn/itauauthentication/infra/utils/: JwtParserUtils.java  LogConstants.java  MessageConstants.java  SecretUtils.java
src/main/java/com/filipearn/itauauthentication/presentation/: ValidationMapper.java
src/main/resources/: application-local.yaml  application.properties  application.yaml  openapi.yaml
src/main/resources/insomnia/: Insomnia_2024-05-14.json
src/main/resources/log/: logback.xml
src/test/java/com/filipearn/itauauthentication/: ItauAuthenticationApplicationTests.java
src/test/java/com/filipearn/itauauthentication/app/api/: AuthResourceTest.java
src/test/java/com/filipearn/itauauthentication/app/api/resource/: AuthResourceTest.java
src/test/java/com/filipearn/itauauthentication/app/api/service/: AuthServiceTest.java
src/test/java/com/filipearn/itauauthentication/app/api/usecases/: NameClaimValidationStrategyTest.java  RoleClaimValidationStrategyTest.java  SeedClaimValidationStrategyTest.java
src/test/resources/: application-tests.yaml
